$primary: #ec1f46 // Розовый для кнопок
$secondary: #f5fafe // Чуть темнее белого, почти везде фон
$text-color: #333333 // Серый для обычного текста
$dark: #0a223d // Фон navbar, блока и footer
$light: #fff // Белый
