.breadcrumb
    &-list
        list-style-type: none
        display: flex
        align-items: center
        padding: 18px 0
        margin: 0
        &__item
            color: $text-color
            font-size: 10px
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 5px
        &__link
            text-decoration: none
            color: $text-color
