.navbar-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
    &__search
        margin-right: auto
        margin-left: 108px
.search
    position: relative
    overflow: hidden
    border-radius: 6px
    &__input
        width: 350px
        height: 40px
        padding-left: 23px
        background-color: #f5fafe
        font-size: 12px
        color: $text-color
        border: none
        padding-right: 75px
    &__button
        position: absolute
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primary
.user
    text-decoration: none
    display: flex
    align-items: center
    &__avatar
        height: 40px
        width: 40px
        border-radius: 100%
        object-fit: cover
        margin-right: 18px
    &__name
        color: $text-color
        font-size: 14px
