.hotel
    &-info
        display: flex
        align-items: center
        padding: 23px 0 20px 0
        justify-content: space-between
        &__name
            font-size: 24px
            font-weight: bold
        &__description
            font-size: 12px
            margin: 0
            margin-top: 4px
            color: $text-color
        &__offer
            margin-left: 14px
        &-wrapper
            display: flex
            flex-wrap: wrap
            align-items: center
        &__stars
            margin-bottom: 4px
    &-block
        display: flex
.offer
    font-size: 10px
    padding: 4px 9px
    background-color: $primary
    color: $light
    width: 70px
    height: 20px
    border-radius: 3px
    display: flex
    align-items: center
.stars
    flex-basis: 100%
.rating
    width: 65px
    height: 45px
    background-color: $primary
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    border-radius: 4px
    &__text
        font-size: 8px
        font-weight: 600
        color: $light
    &__num
        font-size: 14px
        font-weight: bold
        color: $light
    &__down
        font-size: 10px
// Slider 
.swiper-container
    width: 728px
    height: 450px
    margin-left: 0
    border-radius: 8px
    &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        background: linear-gradient(180deg,rgba(0, 122, 223, 0.48) 0%,rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
.slider
    &-button
        width: 30px
        height: 30px
        background-color: transparent
        z-index: 99
        position: absolute
        top: 50%
        margin-top: -15px
        border: none
        &--next
            right: 18px
            background-image: url(../img/slider-right.svg)
            background-repeat: no-repeat
            background-position: center
        &--prev
            left: 18px
            background-image: url(../img/slider-left.svg)
            background-repeat: no-repeat
            background-position: center
