.subscribe
    position: relative
    overflow: hidden
    border-radius: 6px
    width: 350px
    &__input
        width: 350px
        height: 55px
        padding-left: 23px
        background-color: #f5fafe
        font-size: 12px
        color: $text-color
        border: none
        padding-right: 75px
    &__button
        position: absolute
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primary
        color: $light
.newsletter
    display: flex
    padding: 100px 0 90px 0
    background-image: url(../img/newsletter-bg.jpeg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    &::before
        content: ''
        background-color: rgba($dark , 0.8)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
    &-wrapper
        position: relative
        width: 730px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        display: flex
        flex-direction: column
        color: $light
    &__subtittle
        font-size: 24px
        font-weight: 300
    &__tittle
        font-size: 36px
        font-weight: 600
        text-transform: uppercase
